stages:

  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
      - data/tweet_emotions.csv
    outs:
      - data/raw/train.csv
      - data/raw/test.csv

  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/raw/train.csv
      - data/raw/test.csv
    outs:
      - data/processed/train_processed.csv
      - data/processed/test_processed.csv

  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
      - src/feature_engineering.py
      - data/processed/train_processed.csv
      - data/processed/test_processed.csv
    outs:
      - data/features/X_train.npz
      - data/features/X_test.npz
      - data/features/y_train.npy
      - data/features/y_test.npy
      - data/features/vectorizer.pkl

  model_building:
    cmd: python src/model_building.py
    deps:
      - src/model_building.py
      - data/features/X_train.npz
      - data/features/y_train.npy
    outs:
      - data/models/xgboost_model.pkl

  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
      - src/model_evaluation.py
      - data/models/xgboost_model.pkl
      - data/features/X_test.npz
      - data/features/y_test.npy
    outs:
      - data/reports/metrics.json
